cluster {
  hash_function = "se.scalablesolutions.akka.mobile.DefaultHashFunction"
  
  nodes = [ "thiago",
            "marcela"]

  thiago {
     hostname = "ubuntu-tcoraini"
     port = 1810
     naming_service on
  }

  marcela {
     hostname = "localhost"
     port = 2312
  }

}
