cluster {
  
  nodes = [ "node_1",
            "node_2"]

  node_1 {
     hostname = "ubuntu-tcoraini"
     port = 1810
     name-server on
     profiling on
  }

  node_2 {
     hostname = "localhost"
     port = 2312
     profiling off
  }
  
  distribution-algorithm = "se.scalablesolutions.akka.mobile.algorithm.RandomAlgorithm"
  
  name-service {
    name-service-class = "se.scalablesolutions.akka.mobile.nameservice.DistributedNameService"

    hash-function = "se.scalablesolutions.akka.mobile.nameservice.DefaultHashFunction"
  }

  profiling {
    messages-received-threshold = 5

    reset-mode = "AUTOMATIC"    
    reset-interval = 60
  }  	  
  
  # Mobile Actors Tracking System - enables the user to see in real-time where is each actor
  # in the cluster
  mob-track {
    node = "node_1"
  }
}
