cluster {
  
  nodes = [ "node_1",
            "node_2"]

  node_1 {
     hostname = "ubuntu-tcoraini"
     port = 1810
     name-server on
     profiling off
  }

  node_2 {
     hostname = "localhost"
     port = 2312
     profiling off
  }

#  theater-protocol = "se.scalablesolutions.akka.mobile.theater.protocol.AgentProtobufProtocol"
  theater-protocol = "se.scalablesolutions.akka.mobile.theater.protocol.NettyTheaterProtocol"	
  
  distribution-algorithm = "se.scalablesolutions.akka.mobile.algorithm.RandomAlgorithm"
  
  colocated-actors {
    migration-timeout = 5000 # In milliseconds, how much time the system should wait for all actors
    		      	     # to get ready for group migration
  }			     
  
  name-service {
    name-service-class = "se.scalablesolutions.akka.mobile.nameservice.DistributedNameService"

    hash-function = "se.scalablesolutions.akka.mobile.nameservice.DefaultHashFunction"
  }

  profiling {
    queue-threshold = 5
    reset-mode = "AUTOMATIC"    
    reset-interval = 60 # In minutes
  }  	  
  
  # Mobile Actors Tracking System - enables the user to see in real-time where is each actor
  # in the cluster
#  mob-track {
#    node = "node_1"
#  }
}
