cluster {
  
  nodes = [ "thiago",
            "marcela"]

  thiago {
     hostname = "ubuntu-tcoraini"
     port = 1810
     name-server on
  }

  marcela {
     hostname = "localhost"
     port = 2312
  }
  
  name-service {
    name-service-class = "se.scalablesolutions.akka.mobile.nameservice.DistributedNameService"
#    name-service-class = "se.scalablesolutions.akka.mobile.tools.visualization.NameServiceWithInterceptor"

    hash-function = "se.scalablesolutions.akka.mobile.nameservice.DefaultHashFunction"
  }

  statistics {
    messages-received-threshold = 5
  }  	  
  
  # Mobile Actors Tracking System - enables the user to see in real-time where is each actor
  # in the cluster
  mob-track {
    node = "thiago"
  }
}
