cluster {
   nodes = [ "node_1",
             "node_2",
             "server"]

   node_1 {
      hostname = "192.108.12.103"
      port = 1234
   }

   node_2 {
      hostname = "192.108.12.110"
      port = 9999
   }

   server {
      hostname = "192.108.12.100"
      port = 9999
   }
}
